provider "github" {
  token = "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"
}

resource "github_repository" "terraform_repo_master1" {
  name = "test-repo-master"
  description = "This is first test repo master"
  visibility = "public"
  auto_init = true
}


resource "aws_key_pair" "key12-tf" {
  key_name = "key12-tf"
  public_key = file("${path.module}/id_rsa.pub")
}


resource "aws_security_group" "allow_tls1" {
  name = "allow_tls1"
  description = "allow TLS inbound traffic"

  dynamic "ingress" {
    for_each = [ 22, 80, 443, 3306, 27017 ]

    iterator = port
    content {

      description = "TLS from vpc"
      from_port   = port.value
      to_port     = port.value
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
     }
   }
}

resource "aws_instance" "web" {
  ami                    = "ami-0ec10929233384c7f"
  instance_type          = "t3.micro"
  key_name               = "${aws_key_pair.key12-tf.key_name}"
  vpc_security_group_ids = ["${aws_security_group.allow_tls1.id}"]
  tags = {
    Name = "terraforminstance"
  }
}



aws configure

ssh-keygen





